{
  "name": "react-gabrielly-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "axios": "^1.6.0",
    "dotenv": "^16.0.3",
    "node-sass": "^8.0.0",
    "primeicons": "^6.0.1",
    "primereact": "^8.7.2",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.3",
    "react-spinners": "^0.13.6",
    "react-toastify": "^9.1.1",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "vite": "^3.2.3"
  }
}
